<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fancy Plants!</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <img
      src="./assets/pixil-frame-0.png"
      alt="Pixel art of a flower"
      id="click-flower"
      class="click-flower"
    />
    <p id="garden-p"></p>
    <p id="bps-p"></p>
    <button id="save-button">Save</button>
    <button id="reset-button">Reset</button>
    <div id="market-container" class="market-container">
      <h2>Farmers Market</h2>
    </div>
  </body>
</html>
